WITH instancia AS  (
        select id_serv, id_cnj_serv, serv, 'Primeiro Grau' as instancia, to_number('1') as id_instancia
        from serv s
        where (s.id_serv_subtipo in (7,8,9,11,12,13,27,33,34,35,36,37,39,42,43,44,45,47,48,49,54,55,56,58,60,61,62,63,67,68,69,72,81,82)
              or (s.id_serv_subtipo in (57) and (s.serv not like '%4.0%'))
              and (s.id_serv_subtipo in (57) and (s.serv not like '%Turma%'))
              and (s.id_serv_subtipo in (57) and (s.serv not like '%Juizado Especial%')))
        union
        select id_serv, id_cnj_serv, serv, 'Juizado' as instancia, to_number('2') as id_instancia
        from serv s
        where (s.id_serv_subtipo in (1,2,3,25,26,64,83,84)
              or (s.id_serv_subtipo in (57) and (s.serv like '%4.0%'))
              or (s.id_serv_subtipo in (57) and (s.serv like '%Juizado Especial%')))
        union
        select id_serv, id_cnj_serv, serv, 'Segundo Grau' as instancia, to_number('3') as id_instancia
        from serv s
        where s.id_serv_subtipo in (10,14,19,20,21,22,30,31,46,53,70,71)
        union
        select id_serv, id_cnj_serv, serv, 'Turma Recursal' as instancia, to_number('4') as id_instancia
        from serv s
        where (s.id_serv_subtipo in (4,5,6,66)
              or (s.id_serv_subtipo in (57) and (s.serv like '%Turma%')))
),

procs as (
    SELECT
    cpm.ID_PROC
    FROM cnj_proc_movi cpm
    INNER JOIN instancia inst ON (inst.id_serv = cpm.id_serv)
    WHERE id_proc IN( select vpc.id_proc from view_proc_completo vpc inner join view_proc_assunto vpa on(vpa.id_proc = vpc.id_proc) where vpa.id_cnj_assunto in(10012, 10014, 10013, 10283, 10881, 14241, 3642) and vpc.data_recebimento < '26-10-2021' )
    AND inst.id_instancia = 1
    AND id_cnj_movi NOT IN (SELECT id_cnj_movi FROM cnj_movi connect by prior id_cnj_movi = id_cnj_movi_pai start with id_cnj_movi_pai = 193)
),

movis as (
    select cpm.*, row_number() over(partition by cpm.id_proc order by cpm.data_realizacao desc) as rn
    from cnj_proc_movi cpm inner join procs m on(cpm.id_proc = m.id_proc)
),

ult_movi as (
    select *
    from movis u
    where rn = 1
)
    SELECT DISTINCT
	p.id_proc,
    lpad(vpc.proc_numero,7,0) ||'-'|| lpad(vpc.digito_verificador,2,0) ||'.'|| vpc.ano ||'.'|| '8' ||'.'|| '09' ||'.'|| lpad(vpc.forum_codigo,4,0) as proc_numero,
    vpc.id_serv,
    vpc.data_recebimento,
    CASE
        WHEN p.id_proc IN(SELECT cpm2.id_proc FROM cnj_proc_movi cpm2 WHERE cpm2.id_cnj_movi IN (SELECT id_cnj_movi FROM cnj_movi connect by prior id_cnj_movi = id_cnj_movi_pai start with id_cnj_movi_pai = 970))
        THEN 'Sim'
        ELSE 'Não'
    END as Audiencia,
    um.id_cnj_movi as id_ult_movimento,
    um.data_realizacao as dt_ult_movimento,
    cm.cnj_movi as ult_movimento,
	vpa.assunto,
    vpc.valor,
    vpc.id_cnj_classe,
    cc.cnj_classe
    FROM procs p
    INNER JOIN view_proc_completo vpc ON (p.id_proc = vpc.id_proc)
    INNER JOIN ult_movi um ON (um.id_proc = p.id_proc)
    INNER JOIN cnj_movi cm ON(um.id_cnj_movi = cm.id_cnj_movi)
	INNER JOIN view_proc_assunto vpa ON(p.id_proc = vpa.id_proc)
    INNER JOIN cnj_classe cc ON(cc.id_cnj_classe = vpc.id_cnj_classe)
